spring.datasource.url= jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=root

#Hibernate Properties
#Since our hibernate is agnostic. This property is used to specify which database so that it could generate better SQL queries
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Used to create tables in database
spring.jpa.hibernate.ddl-auto = update

